RÖL002/trunk/RÖL002.xaml

<StackPanel x:Name="form1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel.Resources>
        <ResourceDictionary>
            <!-- Stilmallar som används i Forms -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/formsresourcedictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- BooleanVisConv -->
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <!-- Definera trädet i en blankett -->
            <XmlDataProvider x:Key="myData" XPath="/Data">
                <x:XData>
                    <Data xmlns="">
                        <RootHeaderItem Name1="LVM-intyg"  Name2="ÖLL002" Sync="pat_personnr">
                            <HeaderItem Name="Personuppgifter" Sync="pat_personnr">
                                <Item Name="Personnummer" Sync="pat_personnr" />
                                <Item Name="Namn" Sync="pat_namn" />
                                <Item Name="Identiteten styrkt genom" Sync="Text_100_1" />
                            </HeaderItem>
                            <HeaderItem Name="Vårdgivare" Sync="Datum_4">
                                <Item Name="Känt patienten sedan" Sync="Datum_4" />
                                <Item Name="Träffat patienten, antal gånger" Sync="Text_50_1" />
                                <Item Name="Personlig undersökning, plats" Sync="Text_100_2" />
                                <Item Name="Datum" Sync="Datum_5" />
                            </HeaderItem>
                            <HeaderItem Name="Anamnes" Sync="Text_Max_1">
                                <Item Name="Tidigare sjukdomar och skador" Sync="Text_Max_1" />
                                <Item Name="Aktuella psykiska och somatiska sjukdomar" Sync="Text_1000_1" />
                                <Item Name="Aktuellt missbruk" Sync="Text_Max_2" />
                            </HeaderItem>
                            <HeaderItem Name="Somatiskt status" Sync="Text_Max_3">
                                <Item Name="Somatiskt status" Sync="Text_Max_3" />
                            </HeaderItem>
                            <HeaderItem Name="Psykisk status" Sync="Text_Max_4">
                                <Item Name="Psykisk status" Sync="Text_Max_4" />
                            </HeaderItem>
                            <HeaderItem Name="Sammanfattande bedömning" Sync="Text_Max_5">
                                <Item Name="Sammanfattande bedömning" Sync="Text_Max_5" />
                                <Item Name="Föreligger behov av somatisk eller psykisk vård?" Sync="Enval_21A" />
                                <Item Name="Om Ja, varför?" Sync="Text_100_3" />
                            </HeaderItem>
                            <HeaderItem Name="Underskrift" Sync="Text_100_4">
                                <Item Name="Ort" Sync="Text_100_4" />
                                <Item Name="Datum" Sync="Datum_1" />
                                <Item Name="Utdelningsadress" Sync="ansv_adress1" />
                                <Item Name="Postnummer" Sync="ansv_postnummer" />
                                <Item Name="Ort" Sync="ansv_postort" />
                                <Item Name="Namnförtydligande" Sync="ansv_vdgnamn" />
                                <Item Name="Befattning" Sync="Text_50_2" />
                                <Item Name="Telefonnummer" Sync="Text_50_3" />
                            </HeaderItem>
                        </RootHeaderItem>
                    </Data>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="formSettings" XPath="/Data">
                <x:XData>
                    <Data xmlns="">
                        <formsettings settingversion="1" formversion="1">
                            <printsetting active="1">
                                <setting type="reqSaveBeforePrint">true</setting>
                                <setting type="showPrintPopup">true</setting>
                                <setting type="enableFormPrint">true</setting>
                                <setting type="enableMedicalCertificatePrint">false</setting>
                                <setting type="enablePrivacyPrint">false</setting>
                                <setting type="enablePrintToText">true</setting>
                                <setting type="enableOriginalPrintLock">false</setting>
                                <setting type="printAsDefaultOnPostSign">false</setting>
                                <PrintMedicalCertificateText>LVM-intyg</PrintMedicalCertificateText>
                                <PrintToText>Berörd socialnämnd</PrintToText>
                                <PrintPrivacyLabelText>Sekretessutskrift</PrintPrivacyLabelText>
                                <setting type="enablePrintMark">false</setting>
                            </printsetting>
                            <Validation active="1" debug="0">
                                <Version>2.0</Version>
                                <DependentMandatoryGroup name="cbgroup_avgiftning">
                                    <IsDependent>0</IsDependent>
                                    <DependentXName></DependentXName>
                                    <DependentParameter>1</DependentParameter>
                                    <SourceXName>Enval_21A;Enval_21B</SourceXName>
                                    <MinX>1</MinX>
                                    <MaxY>2</MaxY>
                                </DependentMandatoryGroup>
                            </Validation>
                        </formsettings>
                    </Data>
                </x:XData>
            </XmlDataProvider>
        </ResourceDictionary>
    </StackPanel.Resources>
    <!--Sida 1 i dokumentet-->
    <Border Padding="0" Margin="0" BorderBrush="Gray" BorderThickness="1" Width="793.76" Height="1122.56">
        <FixedPage Name="Page1" Width="793.76" Height="1122.56">
            <!--Layout-->
            <Canvas>
                <Path Data="F1 M 90.24,76.16 L 90.24,310.72" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 378.24,76.16 L 378.24,265.6" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 746.88,76.16 L 746.88,310.72" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 264.96,265.6 L 264.96,310.72" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 406.72,265.6 L 406.72,310.72" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 652.48,265.6 L 652.48,310.72" Stroke="#ff000000" StrokeThickness="0.96" />

                <Path Data="F1 M 90.24,76.16 L 746.88,76.16" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,236.8 L 378.24,236.8" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,265.6 L 746.88,265.6" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,310.72 L 746.88,310.72" Stroke="#ff000000" StrokeThickness="0.96" />

                <Path Data="F1 M 90.24,334.72 L 90.24,1018.56" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 746.88,334.72 L 746.88,1018.56" Stroke="#ff000000" StrokeThickness="0.96" />

                <Path Data="F1 M 90.24,334.72 L 746.88,334.72" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,567.68 L 746.88,567.68" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,706.56 L 746.88,706.56" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,1018.56 L 746.88,1018.56" Stroke="#ff000000" StrokeThickness="0.96" />

                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="93.44" OriginY="96.8" UnicodeString="LÄKARINTYG" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="93.44" OriginY="111.2" UnicodeString="enligt 9§ lagen om vård av missbrukare i vissa" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="93.44" OriginY="124.8" UnicodeString="fall (LVM), SFS 1988:870, ändrad 1994:96" />

                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="383.76" OriginY="88.08" UnicodeString="Personnummer (år, mån, dag, nr)" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="383.76" OriginY="131.36" UnicodeString="Namn" />

                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="246.76" UnicodeString="Identiteten styrkt genom:" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="275.4" UnicodeString="Intygande läkare känt patienten sedan" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="286.28" UnicodeString="(år, mån, dag):" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="268.16" OriginY="275.4" UnicodeString="Träffat patienten, antal gånger:" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="410.16" OriginY="275.4" UnicodeString="Personlig undersökning, plats:" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="655.16" OriginY="275.4" UnicodeString="Datum:" />

                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="93.44" OriginY="330.88" UnicodeString="Anamnes" />

                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="344.52" UnicodeString="Tidigare sjukdomar och skador." />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="238.24" OriginY="344.52" UnicodeString="För bedömning av vårdbehov i relation till missbruket, ange relevanta uppgifter angående tidigare sjukdomar och skador," />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="355.24" UnicodeString="tidigare psykiskt hälsotillstånd, tidigare sjukhusvård." />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="578.92" UnicodeString="Aktuella psykiska och somatiska sjukdomar." />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="293.04" OriginY="578.92" UnicodeString="Ange här om exempelvis diabetes, epilepsi, hypertoni och andra sjukdomar av betydelse föreligger." />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="716.68" UnicodeString="Aktuellt missbruk." />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="176.52" OriginY="716.68" UnicodeString="Ange aktuell konsumtion av alkohol, narkotika och/eller flyktiga lösningsmedel, aktuella sociala och medicinska följder av missbruket." />
            </Canvas>
            <!-- Roterad text -->
            <Canvas>
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/Arial.ttf" FontRenderingEmSize="8" StyleSimulations="None" OriginX="0" OriginY="0" UnicodeString="RÖL002 2017-01">
                    <Glyphs.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <RotateTransform Angle="-90" CenterX="0" CenterY="0" />
                            <TranslateTransform X="48.0" Y="1035.0" />
                        </TransformGroup>
                    </Glyphs.RenderTransform>
                </Glyphs>
            </Canvas>
            <!--Ifyllnadsfält-->
            <Canvas>
                <TextBlock x:Name="pat_personnr" Width="265" Style="{DynamicResource tblStyle}" FontSize="16" Text="Patient personnummer" Canvas.Left="385" Margin="0" Canvas.Top="95">
                    <TextBlock.Tag>|patientED1/personnr|stringEncodedConverter|</TextBlock.Tag>
                </TextBlock>
                <TextBlock x:Name="pat_namn" Width="350" Style="{DynamicResource tblStyle}" FontSize="16" Text="Patient namn" Canvas.Left="385" Margin="0" Canvas.Top="137">
                    <TextBlock.Tag>|patientED1/namn/knamn|stringEncodedConverter|</TextBlock.Tag>
                </TextBlock>
                <TextBox x:Name="Text_100_1" MaxLength="100" Width="280" Style="{DynamicResource tbStyle}" Text="Text 100 1" Canvas.Left="93" Margin="0" Canvas.Top="248">
                    <TextBox.Tag>|TempValueList/TempValueString100[@typ='Group1']/Value1|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Datum_4" MaxLength="10" Width="130" Style="{DynamicResource tbStyle}" FontSize="12" Text="Datum 4" Canvas.Left="93" Margin="0" Canvas.Top="292">
                    <TextBox.Tag>|TempValueList/TempValueDate[@typ='Group1']/Value4|stringDateConverter||xsDateRule</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_50_1" MaxLength="50" Width="135" Style="{DynamicResource tbStyle}" FontSize="12" Text="Text 50 1" Canvas.Left="268" Margin="0" Canvas.Top="292">
                    <TextBox.Tag>|TempValueList/TempValueString50[@typ='Group4']/Value1|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_100_2" MaxLength="100" Width="240" Style="{DynamicResource tbStyle}" FontSize="12" Text="Text 100 2" Canvas.Left="410" Margin="0" Canvas.Top="292">
                    <TextBox.Tag>Personlig undersökning|TempValueList/TempValueString100[@typ='Group1']/Value2|stringEncodedConverter|||;Mandatory;Plats måste anges</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Datum_5" MaxLength="10" Width="88" Style="{DynamicResource tbStyle}" FontSize="12" Text="Datum 5" Canvas.Left="655" Margin="0" Canvas.Top="292">
                    <TextBox.Tag>Personlig undersökning|TempValueList/TempValueDate[@typ='Group1']/Value5|stringDateConverter||xsDateRule|;Mandatory;Datum måste anges</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_Max_1" Width="650" MinLines="13" MaxLines="13" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource tbStyle}" Text="Text max 1" Canvas.Left="93" Margin="0" Canvas.Top="370">
                    <TextBox.Tag>Anamnes|TempValueList/TempValueStringMax[@typ='Group1']/Value1|stringEncodedConverter|||;Mandatory;Tidigare sjukdomar och skador måste anges</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_1000_1" MaxLength="1000" Width="650" MinLines="8" MaxLines="8" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource tbStyle}" Text="Text 1000 1" Canvas.Left="93" Margin="0" Canvas.Top="585">
                    <TextBox.Tag>Anamnes|TempValueList/TempValueString1000[@typ='Group1']/Value1|stringEncodedConverter|||;Mandatory;Aktuella psykiska och somatiska sjukdomar måste anges</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_Max_2" Width="650" MinLines="20" MaxLines="20" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource tbStyle}" Text="Text max 2" Canvas.Left="93" Margin="0" Canvas.Top="722">
                    <TextBox.Tag>Anamnes|TempValueList/TempValueStringMax[@typ='Group1']/Value2|stringEncodedConverter|||;Mandatory;Aktuellt missbruk måste anges</TextBox.Tag>
                </TextBox>
            </Canvas>
        </FixedPage>
    </Border>
    <!--Sida 2 i dokumentet-->
    <Border Padding="0" Margin="0" BorderBrush="Gray" BorderThickness="1" Width="793.76" Height="1122.56">
        <FixedPage Name="Page2" Width="793.76" Height="1122.56">
            <!--Layout-->
            <Canvas>
                <Path Data="F1 M 90.24,99.52 L 90.24,312.64" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 746.88,99.52 L 746.88,312.64" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,99.52 L 746.88,99.52" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,312.64 L 746.88,312.64" Stroke="#ff000000" StrokeThickness="0.96" />

                <Path Data="F1 M 90.24,336.64 L 90.24,549.12" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 746.88,336.64 L 746.88,549.12" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,336.64 L 746.88,336.64" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,549.12 L 746.88,549.12" Stroke="#ff000000" StrokeThickness="0.96" />

                <Path Data="F1 M 90.24,573.12 L 90.24,851.52" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 359.36,804.16 L 359.36,851.52" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 746.88,573.12 L 746.88,851.52" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,573.12 L 746.88,573.12" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,804.16 L 746.88,804.16" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,851.52 L 746.88,851.52" Stroke="#ff000000" StrokeThickness="0.96" />

                <Path Data="F1 M 90.24,878.4 L 90.24,1032" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 378.24,878.4 L 378.24,992.32" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 595.52,959.68 L 595.52,992.32" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 746.88,878.4 L 746.88,1032" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,878.4 L 746.88,878.4" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,927.04 L 746.88,927.04" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 378.24,959.68 L 746.88,959.68" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,992.32 L 746.88,992.32" Stroke="#ff000000" StrokeThickness="0.96" />
                <Path Data="F1 M 90.24,1032 L 746.88,1032" Stroke="#ff000000" StrokeThickness="0.96" />

                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="93.44" OriginY="96.32" UnicodeString="Somatiskt status" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="109.64" UnicodeString="Ange speciellt om det i status finns tecken på aktuell sjukdom eller skada till följd av missbruk. Ange ev. fysiska abstinenstecken. Ev. förekomst av" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="120.2" UnicodeString="stickmärken. Beskriv ev. handikapp." />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="93.44" OriginY="332.96" UnicodeString="Psykisk status" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="346.76" UnicodeString="Ange tecken på ev. påverkan respektive abstinenssymtom av alkohol, narkotika och/eller flyktiga lösningsmedel, orientering till tid och rum. Ange förekomst" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="357.32" UnicodeString="av ångest, depression, vanföreställningar, hallucinationer. Finns tecken på psykisk nivåsänkning?" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="93.44" OriginY="569.44" UnicodeString="Sammanfattande bedömning" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="583.24" UnicodeString="Här skall läkaren redovisa om patienten utsätter sin fysiska och/eller psykiska hälsa för allvarlig fara till följd av missbruket. Vidare skall anges om behov" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="9.28036" StyleSimulations="None" OriginX="93.44" OriginY="594.12" UnicodeString="av avgiftning på sjukhus föreligger och om eventuellt vård enligt lagen om beredande av sluten psykiatrisk vård i vissa fall är aktuell." />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="93.44" OriginY="822.72" UnicodeString="Föreligger behov av somatisk eller psykiatrisk vård" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="93.44" OriginY="840.16" UnicodeString="utöver avgiftning?" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="259.52" OriginY="840.16" UnicodeString="Ja" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="312.32" OriginY="840.16" UnicodeString="Nej" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="366.56" OriginY="815.56" UnicodeString="Om Ja, varför?" />

                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="93.44" OriginY="874.4" UnicodeString="Underskrift" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="93.44" OriginY="889.64" UnicodeString="Ort och datum" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="382.44" OriginY="889.64" UnicodeString="Läkarens namnteckning" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="93.44" OriginY="938.28" UnicodeString="Läkarens postadress (utdelningsadress, postnr och ort)" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="382.44" OriginY="938.28" UnicodeString="Namnförtydligande" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="382.44" OriginY="970.92" UnicodeString="Befattning" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="598.72" OriginY="970.92" UnicodeString="Telefonnr inkl. riktnr" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="112.96" OriginY="1015.68" UnicodeString="Svensk läkarlegitimation" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="268.8346" OriginY="1015.68" UnicodeString="Specialistbehörighet i allmän psykiatri" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="482.8781" OriginY="1015.68" UnicodeString="Läkarexamen och utländsk läkare med förordnande i" />
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/arial.ttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="482.8781" OriginY="1028.44" UnicodeString="offentlig tjänst" />

                <Path Data="F1 M 0,0 L 0,15 L 15,15 L 15,0 L 0,0" Stroke="#ff000000" StrokeThickness="1" Canvas.Left="239.2" Canvas.Top="827.76" />
                <Path Data="F1 M 0,0 L 0,15 L 15,15 L 15,0 L 0,0" Stroke="#ff000000" StrokeThickness="1" Canvas.Left="292.2" Canvas.Top="827.76" />

                <Path Data="F1 M 0,0 L 0,15 L 15,15 L 15,0 L 0,0" Stroke="#ff000000" StrokeThickness="1" Canvas.Left="95.2" Canvas.Top="1003.76" />
                <Path Data="F1 M 0,0 L 0,15 L 15,15 L 15,0 L 0,0" Stroke="#ff000000" StrokeThickness="1" Canvas.Left="250.2" Canvas.Top="1003.76" />
                <Path Data="F1 M 0,0 L 0,15 L 15,15 L 15,0 L 0,0" Stroke="#ff000000" StrokeThickness="1" Canvas.Left="463.2" Canvas.Top="1003.76" />
            </Canvas>
            <!-- Roterad text -->
            <Canvas>
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/Arial.ttf" FontRenderingEmSize="8" StyleSimulations="None" OriginX="0" OriginY="0" UnicodeString="RÖL002 2017-01">
                    <Glyphs.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <RotateTransform Angle="-90" CenterX="0" CenterY="0" />
                            <TranslateTransform X="48.0" Y="1035.0" />
                        </TransformGroup>
                    </Glyphs.RenderTransform>
                </Glyphs>
            </Canvas>
            <!--Ifyllnadsfält-->
            <Canvas>
                <TextBox x:Name="Text_Max_3" Width="650" MinLines="12" MaxLines="12" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource tbStyle}" Text="Text max 3" Canvas.Left="93" Margin="0" Canvas.Top="130">
                    <TextBox.Tag>Somatiskt status|TempValueList/TempValueStringMax[@typ='Group1']/Value3|stringEncodedConverter|||;Mandatory;Måste anges</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_Max_4" Width="650" MinLines="12" MaxLines="12" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource tbStyle}" Text="Text max 4" Canvas.Left="93" Margin="0" Canvas.Top="365">
                    <TextBox.Tag>Psykisk status|TempValueList/TempValueStringMax[@typ='Group1']/Value4|stringEncodedConverter|||;Mandatory;Måste anges</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_Max_5" Width="650" MinLines="13" MaxLines="13" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource tbStyle}" Text="Text max 5" Canvas.Left="93" Margin="0" Canvas.Top="605">
                    <TextBox.Tag>Sammanfattande bedömning|TempValueList/TempValueStringMax[@typ='Group1']/Value5|stringEncodedConverter|||;Mandatory;Måste anges</TextBox.Tag>
                </TextBox>
                <CheckBox x:Name="Enval_21A" Style="{DynamicResource cbStyle}" Canvas.Top="829" Canvas.Left="240" ToolTip="Ja">
                    <CheckBox.Tag>Vård utöver avgiftning|TempValueList/TempValueString50[@typ='Group3']/Value1|stringEnumBooleanConverter|ja||;GroupChoiceDependantMandatory;cbgroup_avgiftning::Ja eller Nej måste anges</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="Enval_21B" Style="{DynamicResource cbStyle}" Canvas.Top="829" Canvas.Left="293" ToolTip="Nej">
                    <CheckBox.Tag>Vård utöver avgiftning|TempValueList/TempValueString50[@typ='Group3']/Value1|stringEnumBooleanConverter|nej||;GroupChoiceDependantMandatory;cbgroup_avgiftning::Ja eller Nej måste anges</CheckBox.Tag>
                </CheckBox>
                <TextBox x:Name="Text_100_3" MaxLength="100" Width="375" Style="{DynamicResource tbStyle}" Text="Text 100 3" Canvas.Top="830" Canvas.Left="364" Visibility="{Binding ElementName=Enval_21A, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                    <TextBox.Tag>Vård utöver avgiftning|TempValueList/TempValueString100[@typ='Group1']/Value3|stringEncodedConverter|||Mandatory;DependentMandatory;Enval_21A:Eftersom du angivit Ja måste du ange varför.</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_100_4" MaxLength="50" Width="280" Style="{DynamicResource tbStyle}" Text="Ansvarig postort 2" Canvas.Top="891" Canvas.Left="93" ToolTip="Ort">
                    <TextBox.Tag>|enheterED1/enhetED1[@typ='Ansvarig']/adressED1[@typ='Standard']/adresstypED1[@typ='Postort2']/del|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Datum_1" MaxLength="10" Width="85" Style="{DynamicResource tbStyle}" Text="Datum 1" Canvas.Top="908" Canvas.Left="93" ToolTip="Datum">
                    <TextBox.Tag>|TempValueList/TempValueDate[@typ='Group1']/Value1|stringDateConverter||xsDateRule</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="ansv_adress1" MaxLength="50" Width="283" Style="{DynamicResource tbStyle}" Text="Ansvarig gatuadress" Canvas.Top="953" Canvas.Left="93">
                    <TextBox.Tag>|enheterED1/enhetED1[@typ='Ansvarig']/adressED1[@typ='Standard']/adresstypED1[@typ='Gatuadress']/del|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="ansv_postnummer" MaxLength="50" Width="55" Style="{DynamicResource tbStyle}" Text="Ansvarig postnummer" Canvas.Top="973" Canvas.Left="93">
                    <TextBox.Tag>|enheterED1/enhetED1[@typ='Ansvarig']/adressED1[@typ='Standard']/adresstypED1[@typ='Postnummer']/del|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="ansv_postort" MaxLength="50" Width="226" Style="{DynamicResource tbStyle}" Text="Ansvarig postort" Canvas.Top="973" Canvas.Left="150">
                    <TextBox.Tag>|enheterED1/enhetED1[@typ='Ansvarig']/adressED1[@typ='Standard']/adresstypED1[@typ='Postort']/del|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="ansv_vdgnamn" MaxLength="50" Width="360" Style="{DynamicResource tbStyle}" Text="Ansvarig namn" Canvas.Top="941" Canvas.Left="382">
                    <TextBox.Tag>|enheterED1/enhetED1[@typ='Ansvarig']/personalED1[@typ='Ansvarig']/namn/knamn|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_50_2" MaxLength="50" Width="210" Style="{DynamicResource tbStyle}" Text="Text 50 2" Canvas.Top="974" Canvas.Left="382">
                    <TextBox.Tag>|TempValueList/TempValueString50[@typ='Group4']/Value2|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <TextBox x:Name="Text_50_3" MaxLength="50" Width="142" Style="{DynamicResource tbStyle}" Text="Text 50 3" Canvas.Top="974" Canvas.Left="599">
                    <TextBox.Tag>|TempValueList/TempValueString50[@typ='Group4']/Value3|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                <CheckBox x:Name="Enval_1A" Style="{DynamicResource cbStyle}" Canvas.Top="1005" Canvas.Left="96">
                    <CheckBox.Tag>|TempValueList/TempValueString50[@typ='Group2']/Value1|stringEnumBooleanConverter|0</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="Enval_1B" Style="{DynamicResource cbStyle}" Canvas.Top="1005" Canvas.Left="251">
                    <CheckBox.Tag>|TempValueList/TempValueString50[@typ='Group2']/Value1|stringEnumBooleanConverter|1</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="Enval_1C" Style="{DynamicResource cbStyle}" Canvas.Top="1005" Canvas.Left="464">
                    <CheckBox.Tag>|TempValueList/TempValueString50[@typ='Group2']/Value1|stringEnumBooleanConverter|2</CheckBox.Tag>
                </CheckBox>
            </Canvas>
        </FixedPage>
    </Border>
</StackPanel>