Mall/trunk/Mall.xaml

<StackPanel x:Name="form1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel.Resources>
        <ResourceDictionary>
            <!-- Stilmallar som används i Forms -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/formsresourcedictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- BooleanVisConv -->
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <!-- Definera trädet i en blankett -->
            <XmlDataProvider x:Key="myData" XPath="/Data">
                <x:XData>
                    <Data xmlns="">
                        <RootHeaderItem Name1="Blankettens namn"  Name2="Blankettens nummer" Sync="pat_id">
                            <HeaderItem Name="Personuppgifter" Sync="pat_id">
                                <Item Name="Personnummer" Sync="pat_id" />
                                <Item Name="Namn" Sync="pat_namn" />
                                <Item Name="Gatuadress" Sync="pat_adress" />
                                <Item Name="Postnummer" Sync="pat_postnr" />
                                <Item Name="Postort" Sync="pat_postadr" />
                                <Item Name="Telefon - bostad" Sync="pat_telbostad" />
                                <Item Name="Telefon - arbete" Sync="pat_telarb" />
                                <Item Name="Telefon - mobil" Sync="pat_telmob" />
                            </HeaderItem>
                            <HeaderItem Name="Vårdgivare" Sync="Instans_Plats">
                                <Item Name="Sjukvårdsenhet" Sync="Instans_Plats" />
                                <Item Name="Sjukhus" Sync="ansv_sjukh" />
                                <Item Name="Klinik" Sync="ansv_klin" />
                                <Item Name="Avdelning/sektion" Sync="ansv_avd" />
                                <Item Name="Ansvarig läkare" Sync="ansv_vdgnamn" />
                                <Item Name="Gatuadress" Sync="ansv_adress1" />
                                <Item Name="Postnummer" Sync="ansv_adress2" />
                                <Item Name="Postort" Sync="ansv_adress3" />
                                <Item Name="Telefonnummer" Sync="ansv_tel" />
                                <Item Name="Fax" Sync="ansv_fax" />
                                <Item Name="Befattning" Sync="ansv_titel" />
                                <Item Name="Befattningskod" Sync="ansv_titelkod" />
                                <Item Name="Signatur" Sync="ansv_sign" />
                            </HeaderItem>
                        </RootHeaderItem>
                    </Data>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="formSettings" XPath="/Data">
                <x:XData>
                    <Data xmlns="">
                        <formsettings settingversion="1" formversion="1">
                            <Validation active="1" debug="0">
                                <Version>2.0</Version>
                            </Validation>
                        </formsettings>
                    </Data>
                </x:XData>
            </XmlDataProvider>
        </ResourceDictionary>
    </StackPanel.Resources>
    <!--Sida 1 i dokumentet-->
    <Border Padding="0" Margin="0" BorderBrush="Gray" BorderThickness="1" Width="793.76" Height="1122.56">
        <FixedPage Name="Page1" Width="793.76" Height="1122.56">
            <!-- Logo -->
            <Canvas>
                
            </Canvas>
            <!--Layout-->
            <Canvas>
                
            </Canvas>
            <!-- Roterad text -->
            <Canvas>
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/Arial.ttf" FontRenderingEmSize="8" StyleSimulations="None" OriginX="0" OriginY="0" UnicodeString="Mall 1753-01-01">
                    <Glyphs.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <RotateTransform Angle="-90" CenterX="0" CenterY="0" />
                            <TranslateTransform X="48.0" Y="1035.0" />
                        </TransformGroup>
                    </Glyphs.RenderTransform>
                </Glyphs>
            </Canvas>
            <!--Ifyllnadsfält-->
            <Canvas>
                
            </Canvas>
        </FixedPage>
    </Border>
    <!--Sida 2 i dokumentet-->
    <Border Padding="0" Margin="0" BorderBrush="Gray" BorderThickness="1" Width="793.76" Height="1122.56">
        <FixedPage Name="Page2" Width="793.76" Height="1122.56">
            <!-- Logo -->
            <Canvas>

            </Canvas>
            <!--Layout-->
            <Canvas>

            </Canvas>
            <!-- Roterad text -->
            <Canvas>
                <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/Arial.ttf" FontRenderingEmSize="8" StyleSimulations="None" OriginX="0" OriginY="0" UnicodeString="Mall 1753-01-01">
                    <Glyphs.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <RotateTransform Angle="-90" CenterX="0" CenterY="0" />
                            <TranslateTransform X="48.0" Y="1035.0" />
                        </TransformGroup>
                    </Glyphs.RenderTransform>
                </Glyphs>
            </Canvas>
            <!--Ifyllnadsfält-->
            <Canvas>

            </Canvas>
        </FixedPage>
    </Border>
</StackPanel>