RÖL001/trunk/RÖL001.xaml

<StackPanel x:Name="form1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel.Resources>
        <ResourceDictionary>
            <!-- Stilmallar som används i Forms -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/formsresourcedictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Definera trädet i en blankett -->
            <XmlDataProvider x:Key="myData" XPath="/Data">
                <x:XData>
                    <Data xmlns="">
                        <RootHeaderItem Name1="Levnadsvanefrågor" Name2="RÖL001" Sync="pat_namn">
                            <HeaderItem Name="Namn" Sync="pat_namn">
                            </HeaderItem>
                            <HeaderItem Name="Personnummer" Sync="pat_id">
                            </HeaderItem>
                            <HeaderItem Name="Datum" Sync="datum">
                            </HeaderItem>
                            <HeaderItem Name="Tobak" Sync="rokvanor_aldrigRokare">
                                <Item Name="Mina rökvanor" Sync="rokvanor_aldrigRokare" />
                                <Item Name="Mina snusvanor" Sync="snusvanor_aldrigSnusare" />
                            </HeaderItem>
                            <HeaderItem Name="Alkohol" Sync="standardglasHurManga_Lt1">
                                <Item Name="Hur många standardglas per vecka?" Sync="standardglasHurManga_Lt1" />
                                <Item Name="Hur ofta dricker du 4/5 standardglas vid samma tillfälle?" Sync="standardglasHurOfta_Aldrig" />
                            </HeaderItem>
                            <HeaderItem Name="Fysisk aktivitet" Sync="fysiskAktivitetTung_IngenTid">
                                <Item Name="Fysisk träning" Sync="fysiskAktivitetTung_IngenTid" />
                                <Item Name="Vardagsmotion" Sync="fysiskAktivitetLatt_IngenTid" />
                            </HeaderItem>
                            <HeaderItem Name="Mat" Sync="matGronsaker_2GangerPerDag">
                                <Item Name="Hur ofta äter du grönsaker/rotfrukter?" Sync="matGronsaker_2GangerPerDag" />
                                <Item Name="Hur ofta äter du frukt/bär?" Sync="matFruktBar_2GangerPerDag" />
                                <Item Name="Hur ofta äter du fisk/skaldjur?" Sync="matFiskSkaldjur_3GangerIVeckan" />
                                <Item Name="Hur ofta äter du kaffebröd/choklad/godis/chips/läsk/saft?" Sync="matKaffebrod_2GangerPerDag" />
                                <Item Name="Hur ofta äter du frukost?" Sync="matFrukost_Dagligen" />
                            </HeaderItem>
                        </RootHeaderItem>
                    </Data>
                </x:XData>
            </XmlDataProvider>
        </ResourceDictionary>
    </StackPanel.Resources>

    <!--Sida 1 i dokumentet-->
    <Border Padding="0" Margin="0" BorderBrush="Gray" BorderThickness="1" Width="793.76" Height="1122.56">
        <FixedPage Name="Page1" Width="793.76" Height="1122.56">

            <!--Logotyp-->
            <Canvas>

            </Canvas>

            <!--Layout-->
            <Canvas>

                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.333333333,0,0,1.333333333,0,0" />
                    </Canvas.RenderTransform>

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="301" OriginY="32.76" UnicodeString="Namn" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="477.6" OriginY="32.76" UnicodeString="Personnummer" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="477.6" OriginY="62.76" UnicodeString="Datum" />

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="59.52" OriginY="32.76" UnicodeString="Tobak" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="55.56" UnicodeString="1." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="55.56" UnicodeString="Mina rökvanor" />
                    <Path Data="M 93.144,68.28 L 102.38,68.28 L 102.38,59.04 L 93.144,59.04 L 93.144,68.28 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="67.08" UnicodeString="Jag har aldrig varit rökare" />
                    <Path Data="M 93.144,79.8 L 102.38,79.8 L 102.38,70.56 L 93.144,70.56 L 93.144,79.8 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="78.6" UnicodeString="Jag har slutat röka för mer än 6 månader sedan" />
                    <Path Data="M 93.144,91.344 L 102.38,91.344 L 102.38,82.08 L 93.144,82.08 L 93.144,91.344 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="90.144" UnicodeString="Jag har slutat röka för mindre än 6 månader sedan" />
                    <Path Data="M 93.144,102.86 L 102.38,102.86 L 102.38,93.624 L 93.144,93.624 L 93.144,102.86 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="101.66" UnicodeString="Jag röker, men inte dagligen" />
                    <Path Data="M 93.144,114.26 L 102.38,114.26 L 102.38,105.02 L 93.144,105.02 L 93.144,114.26 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="113.06" UnicodeString="Jag röker dagligen:" />
                    <Path Data="M 115.7,125.78 L 124.94,125.78 L 124.94,116.54 L 115.7,116.54 L 115.7,125.78 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="136.94" OriginY="124.58" UnicodeString="1-9 cigaretter per dag" />
                    <Path Data="M 115.7,137.3 L 124.94,137.3 L 124.94,128.06 L 115.7,128.06 L 115.7,137.3 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="136.94" OriginY="136.1" UnicodeString="10-19 cigaretter per dag" />
                    <Path Data="M 115.7,148.82 L 124.94,148.82 L 124.94,139.58 L 115.7,139.58 L 115.7,148.82 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="136.94" OriginY="147.62" UnicodeString="20 eller fler cigaretter per dag" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="170.66" UnicodeString="2." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="170.66" UnicodeString="Mina snusvanor" />
                    <Path Data="M 93.384,183.26 L 102.62,183.26 L 102.62,174.02 L 93.384,174.02 L 93.384,183.26 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="182.06" UnicodeString="Jag har aldrig varit snusare" />
                    <Path Data="M 93.384,194.78 L 102.62,194.78 L 102.62,185.54 L 93.384,185.54 L 93.384,194.78 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="193.58" UnicodeString="Jag har slutat snusa för mer än 6 månader sedan" />
                    <Path Data="M 93.384,206.3 L 102.62,206.3 L 102.62,197.06 L 93.384,197.06 L 93.384,206.3 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="205.1" UnicodeString="Jag har slutat snusa för mindre än 6 månader sedan" />
                    <Path Data="M 93.384,217.82 L 102.62,217.82 L 102.62,208.58 L 93.384,208.58 L 93.384,217.82 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="216.62" UnicodeString="Jag snusar, men inte dagligen" />
                    <Path Data="M 93.384,229.34 L 102.62,229.34 L 102.62,220.1 L 93.384,220.1 L 93.384,229.34 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="228.14" UnicodeString="Jag snusar dagligen:" />
                    <Path Data="M 116.3,240.86 L 125.54,240.86 L 125.54,231.62 L 116.3,231.62 L 116.3,240.86 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="138.62" OriginY="239.66" UnicodeString="1–3 snusdosor per vecka" />
                    <Path Data="M 116.3,252.26 L 125.54,252.26 L 125.54,243.02 L 116.3,243.02 L 116.3,252.26 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="138.62" OriginY="251.06" UnicodeString="4–6 snusdosor per vecka" />
                    <Path Data="M 116.3,263.78 L 125.54,263.78 L 125.54,254.54 L 116.3,254.54 L 116.3,263.78 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="138.62" OriginY="262.58" UnicodeString="7 eller fler snusdosor per vecka" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="59.52" OriginY="285.77" UnicodeString="Alkohol" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="383.69" UnicodeString="1." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="383.69" UnicodeString="Hur många standardglas dricker du en vanlig vecka?" />
                    <Path Data="M 93.144,396.41 L 102.38,396.41 L 102.38,387.17 L 93.144,387.17 L 93.144,396.41 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="395.21" UnicodeString="Dricker &lt;1 standardglas per vecka eller inte alls" />
                    <Path Data="M 93.144,407.93 L 102.38,407.93 L 102.38,398.69 L 93.144,398.69 L 93.144,407.93 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="406.73" UnicodeString="1–4 standardglas per vecka" />
                    <Path Data="M 93.144,419.33 L 102.38,419.33 L 102.38,410.09 L 93.144,410.09 L 93.144,419.33 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="418.13" UnicodeString="5–9 standardglas per vecka" />
                    <Path Data="M 93.144,430.85 L 102.38,430.85 L 102.38,421.61 L 93.144,421.61 L 93.144,430.85 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="429.65" UnicodeString="10–14 standardglas per vecka" />
                    <Path Data="M 93.144,442.37 L 102.38,442.37 L 102.38,433.13 L 93.144,433.13 L 93.144,442.37 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="441.17" UnicodeString="15 eller fler standardglas per vecka" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="464.23" UnicodeString="2." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="464.23" UnicodeString="Hur ofta dricker du som är kvinna 4 standardglas och du som är man 5 standardglas eller mer vid ett " />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="475.63" UnicodeString="och samma tillfälle?" />
                    <Path Data="M 93.384,488.35 L 102.62,488.35 L 102.62,479.11 L 93.384,479.11 L 93.384,488.35 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="487.15" UnicodeString="Aldrig" />
                    <Path Data="M 93.384,499.87 L 102.62,499.87 L 102.62,490.63 L 93.384,490.63 L 93.384,499.87 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="498.67" UnicodeString="Mer sällan än 1 gång per månad" />
                    <Path Data="M 93.384,511.39 L 102.62,511.39 L 102.62,502.15 L 93.384,502.15 L 93.384,511.39 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="510.19" UnicodeString="Varje månad" />
                    <Path Data="M 93.384,522.91 L 102.62,522.91 L 102.62,513.67 L 93.384,513.67 L 93.384,522.91 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="521.71" UnicodeString="Varje vecka" />
                    <Path Data="M 93.384,534.43 L 102.62,534.43 L 102.62,525.19 L 93.384,525.19 L 93.384,534.43 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="115.22" OriginY="533.23" UnicodeString="Dagligen eller nästan dagligen" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="59.52" OriginY="553.99" UnicodeString="Fysisk aktivitet" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="574.63" UnicodeString="1." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="574.63" UnicodeString="Hur mycket tid ägnar du en vanlig vecka åt fysisk träning som får dig att bli andfådd, till exempel" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="586.03" UnicodeString="löpning, motionsgymnastik eller bollsport?" />
                    <Path Data="M 93.144,598.75 L 102.38,598.75 L 102.38,589.51 L 93.144,589.51 L 93.144,598.75 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="597.55" UnicodeString="0 minuter/Ingen tid" />
                    <Path Data="M 93.144,610.27 L 102.38,610.27 L 102.38,601.03 L 93.144,601.03 L 93.144,610.27 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="609.07" UnicodeString="Mindre än 30 minuter" />
                    <Path Data="M 93.144,621.79 L 102.38,621.79 L 102.38,612.55 L 93.144,612.55 L 93.144,621.79 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="620.59" UnicodeString="30–60 minuter (0,5-1 timme)" />
                    <Path Data="M 93.144,633.34 L 102.38,633.34 L 102.38,624.1 L 93.144,624.1 L 93.144,633.34 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="632.14" UnicodeString="60–90 minuter (1-1,5 timme)" />
                    <Path Data="M 93.144,644.86 L 102.38,644.86 L 102.38,635.62 L 93.144,635.62 L 93.144,644.86 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="643.66" UnicodeString="90–120 minuter (1,5-2 timmar)" />
                    <Path Data="M 93.144,656.26 L 102.38,656.26 L 102.38,647.02 L 93.144,647.02 L 93.144,656.26 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="655.06" UnicodeString="Mer än 120 minuter (2 timmar eller mer)" />
                    
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="678.1" UnicodeString="2." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="678.1" UnicodeString="Hur mycket tid ägnar du en vanlig vecka åt vardagsmotion, till exempel promenader, cykling eller" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="689.62" UnicodeString="trädgårdsarbete? Räkna samman all tid (minst 10 minuter åt gången)." />
                    <Path Data="M 93.144,702.34 L 102.38,702.34 L 102.38,693.1 L 93.144,693.1 L 93.144,702.34 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="701.14" UnicodeString="Ingen tid" />
                    <Path Data="M 93.144,713.74 L 102.38,713.74 L 102.38,704.5 L 93.144,704.5 L 93.144,713.74 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="712.54" UnicodeString="Mindre än 30 minuter" />
                    <Path Data="M 93.144,725.26 L 102.38,725.26 L 102.38,716.02 L 93.144,716.02 L 93.144,725.26 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="724.06" UnicodeString="30–60 minuter (0,5-1 timme)" />
                    <Path Data="M 93.144,736.78 L 102.38,736.78 L 102.38,727.54 L 93.144,727.54 L 93.144,736.78 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="735.58" UnicodeString="60–90 minuter (1-1,5 timme)" />
                    <Path Data="M 93.144,748.3 L 102.38,748.3 L 102.38,739.06 L 93.144,739.06 L 93.144,748.3 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="747.1" UnicodeString="90–150 minuter (1,5-2,5 timmar)" />
                    <Path Data="M 93.144,759.82 L 102.38,759.82 L 102.38,750.58 L 93.144,750.58 L 93.144,759.82 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="758.62" UnicodeString="150–300 minuter (2,5-5 timmar)" />
                    <Path Data="M 93.144,771.34 L 102.38,771.34 L 102.38,762.1 L 93.144,762.1 L 93.144,771.34 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="770.14" UnicodeString="Mer än 300 minuter (5 timmar eller mer)" />

                    <Path Fill="Black" Canvas.Left="110.6" Canvas.Top="307.8" RenderTransform="0.1876,0,0,0.1876,0,0" Data="M 113.75,42.75
           C 113.75,42.75 115.75,36.25 108,36.25
             100.25,36.25 13.5,36.25 13.5,36.25
             13.5,36.25 8,35.5 8.25,43
             8.5,50.5 9.75,64 9.75,64
             3.75,69.75 0,74.75 0,80.75
             1.63,93.54 14.23,100.08 14,98.25
             14,98.25 22,221.25 22,221.25
             22,221.25 23,227.25 28.5,227.25
             34,227.25 94.75,227.5 94.75,227.5
             94.75,227.5 100.5,227.75 100.5,218.75
             100.5,209.75 108.25,99.5 108.25,99.5
             108.25,99.5 122.5,86.75 121.75,78.25
             121,69.75 111,62.25 111,62.25
             111,62.25 113.75,42.75 113.75,42.75 Z
           M 14.75,42.25
           C 14.75,42.25 105.25,42.25 105.25,42.25
             105.25,42.25 104.5,65 104.5,65
             104.5,65 114.75,68.5 117.5,79.5
             116.25,89 109.25,93.5 102.75,97
             102.75,97 94.5,221.25 94.5,221.25
             94.5,221.25 27,221 27,221
             27,221 17.25,96.25 17.25,96.25
             17.25,96.25 6.75,91.25 4,81.75
             6.5,71.25 9.25,69.5 15,65.75
             15,59 14.75,42.25 14.75,42.25 Z
           M 19.25,52.5
           C 19.25,52.5 20,67.5 20,67.5
             20,67.5 10.25,73 9.75,79
             10.25,85.25 11.91,87.5 23,92
             23.25,92.25 30.5,214.5 30.5,214.5
             30.5,214.5 89,215.25 89,215.25
             89,215.25 97.25,92.75 97.25,92.75
             97.25,92.75 109.25,90.25 110.5,80.25
             108.15,71.91 105.5,70.5 100.75,68.5
             100.75,68.5 100.75,52.25 100.75,52.25
             100.75,52.25 19.25,52.5 19.25,52.5 Z
           M 409.25,0
           C 409.25,0 374.5,0.25 374.5,0.25
             374.5,0.25 374.5,18.25 374.5,18.25
             374.5,18.25 378.75,23.75 378.75,23.75
             378.75,23.75 378.75,54.25 378.75,54.25
             378.75,54.25 358.5,106.25 358.5,106.25
             358.5,106.25 358.75,227.5 358.75,227.5
             359,229.5 360.5,231 363.25,231.5
             366.75,231.75 421,231.25 421,231.25
             423.75,231.25 425,228.25 425.5,224.75
             425.25,221.75 426,102.75 426,102.75
             426,102.75 405.5,56.25 405.5,56.25
             405.5,56.25 405,22.5 405,22.5
             405,22.5 408.75,19.25 408.75,19.25
             408.75,19.25 409.25,0 409.25,0 Z
           M 362.5,223.75
           C 362.5,223.75 362.75,108.5 362.75,108.5
             362.75,108.5 382.5,54.25 382.5,54.25
             382.5,54.25 384.25,50.75 384.25,50.75
             384.25,50.75 384.75,24.75 384.75,24.75
             384.75,24.75 380.25,18 380.25,18
             380.25,18 380.5,4 380.5,4
             380.5,4 404.5,3.5 404.5,3.5
             404.5,3.5 405,18 405,18
             405,18 401.25,19.75 401.25,19.75
             401.25,19.75 401.25,55.5 401.25,55.5
             401.25,55.5 421.75,105 421.75,105
             421.75,105 420,225.75 420,225.75
             420,225.75 366,227 366,227M 397.5,56.5
           C 397.5,56.5 386.5,56.75 386.5,56.75
             386.5,56.75 368,113 368,113
             368,113 369,221.25 369,221.25
             369,221.25 416.25,220.5 416.25,220.5
             416.25,220.5 417.25,106.75 417.25,106.75
             417.25,106.75 397.5,56.5 397.5,56.5 Z
           M 752.5,91.5
           C 752.5,91.5 670,91.5 670,91.5
             665.5,95 663,101.25 661.75,112.5
             662.5,138.75 676.5,163.75 707.5,164.25
             707.5,164.25 707.25,218 707.25,218
             707.25,218 682.5,218.5 682.5,218.5
             682.5,218.5 680.25,223 680.25,223
             680.25,223 741.5,223.5 741.5,223.5
             741.5,223.5 739.25,219 739.25,219
             739.25,219 714.25,219 714.25,219
             714.25,219 714.5,164 714.5,164
             757.97,164.02 759.75,114.5 759.5,107.5
             758,96.5 752.46,90.82 752.5,91.5 Z
           M 671.75,96.5
           C 671.75,96.5 749.75,96.5 749.75,96.5
             749.75,96.5 753.75,100 753.75,100
             753.75,100 761.25,158.5 711,160.25
             666.75,159.5 667,115 667,112.75
             666.25,102 671.75,96.5 671.75,96.5 Z
           M 748,108.75
           C 748,108.75 674.25,109 674.25,109
             673.17,119.63 673.5,156.25 711,155.25
             748.5,154.25 749.75,118 748,108.75 Z
           M 1177,114.25
           C 1177,114.25 1135.5,114.5 1135.5,114.5
             1135.5,114.5 1136,142.75 1136,142.75
             1118.75,176.5 1134.5,192 1153.75,195.5
             1153.75,195.5 1153.75,223 1153.75,223
             1153.75,223 1136.75,224.75 1136.75,224.75
             1136.75,224.75 1135,231.5 1135,231.5
             1135,231.5 1177.25,232.5 1177.25,232.5
             1177.25,232.5 1176.75,224.25 1176.75,224.25
             1176.75,224.25 1161.5,223 1161.5,223
             1161.5,223 1161.75,194.75 1161.75,194.75
             1190.25,188.5 1190.25,165 1177.75,142.25
             1177.75,142.25 1177,114.25 1177,114.25 Z
           M 1141.25,120
           C 1141.25,120 1174,119.75 1174,119.75
             1174,119.75 1174.25,142 1174.25,142
             1192,177.75 1174.5,187.75 1157.75,191.25
             1125.5,189.25 1130,160 1140,142.75
             1140,142.75 1141.25,120 1141.25,120 Z
           M 1169.75,137.75
           C 1169.75,137.75 1144,138 1144,137.75
             1144,137.5 1143,151.75 1143,151.75
             1131.25,170 1141,187.5 1157.25,186.75
             1181.5,186.75 1178.75,155.5 1169.25,150
             1169.25,150 1169.75,137.75 1169.75,137.75 Z
           M 1516.25,119.75
           C 1516.25,119.75 1432.25,119.25 1432.25,119.25
             1428.5,119.75 1426,123.75 1426.75,128
             1426.75,128 1442.75,215.25 1442.75,215.25
             1442.75,215.25 1509.5,215.5 1509.5,215.5
             1509.5,215.5 1522.75,126 1522.75,126
             1521.5,122.5 1521,120 1516.25,119.75 Z
           M 1433.25,127.25
           C 1433.25,127.25 1515.5,127.25 1515.5,127.25
             1515.5,127.25 1506.25,210.5 1506.25,210.5
             1506.25,210.5 1446.75,210.25 1446.75,210.25
             1446.75,210.25 1433.25,127.25 1433.25,127.25 Z
           M 1505,183.25
           C 1505,183.25 1446.75,183.25 1446.75,183.25
             1446.75,183.25 1450.75,207.25 1450.75,207.25
             1450.75,207.25 1502,207.25 1502,207.25
             1502,207.25 1505,183.25 1505,183.25 Z" />

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="210.52" OriginY="310.77" UnicodeString="Med ett &#733;standardglas&#733; menas:" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="140.52" OriginY="336.97" UnicodeString="50 cl" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="140.52" OriginY="347.37" UnicodeString="folköl" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="196.52" OriginY="337.97" UnicodeString="33 cl" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="196.52" OriginY="348.37" UnicodeString="starköl" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="261.52" OriginY="337.97" UnicodeString="12-15 cl vitt" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="261.52" OriginY="348.37" UnicodeString="eller rött vin" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="336.52" OriginY="337.97" UnicodeString="8 cl" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="336.52" OriginY="348.37" UnicodeString="starkvin" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="403.52" OriginY="338.97" UnicodeString="4 cl sprit" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="8.6" StyleSimulations="None" OriginX="403.52" OriginY="349.37" UnicodeString="t ex whisky" />
                    <Glyphs Fill="#ff000000" FontUri="/Resources/Fonts/Arial.ttf" FontRenderingEmSize="5.2" StyleSimulations="None" Canvas.Left="418" Canvas.Top="359.0" OriginX="-0.5" OriginY="0" RenderTransform="1,0,-0.2,1,0,0" UnicodeString="Källa: AUDIT" />

                </Canvas>

            </Canvas>

            <!--Ifyllnadsfält-->
            <Canvas>

                <TextBox x:Name="pat_namn" MaxLength="250" Style="{DynamicResource tbStyle}" Width="236" Canvas.Left="398.4" Canvas.Top="48">
                    <TextBox.Tag>|patientED1/namn/knamn|stringEncodedConverter|</TextBox.Tag>
                </TextBox>
                
                <TextBlock x:Name="pat_id" Style="{DynamicResource tblStyle}" Width="120" Canvas.Left="633" Canvas.Top="49">
                    <TextBlock.Tag>|patientED1/personnr|stringEncodedConverter|</TextBlock.Tag>
                </TextBlock>
                
                <TextBox x:Name="datum" ToolTip="Datum" MaxLength="10" Style="{DynamicResource tbStyle}" Width="80" Canvas.Left="634" Canvas.Top="89">
                    <TextBox.Tag>|formlist/formgroup[@typ='blankett']/datevalue[@typ='datum']/value|stringDateConverter||xsDateRule</TextBox.Tag>
                </TextBox>
                
                <CheckBox x:Name="rokvanor_aldrigRokare" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="79">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor']/value|stringEnumBooleanConverter|Jag har aldrig varit rökare</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="rokvanor_slutatRokaGt6man" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="94.4">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor']/value|stringEnumBooleanConverter|Jag har slutat röka för mer än 6 månader sedan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="rokvanor_slutatRokaLt6man" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="109.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor']/value|stringEnumBooleanConverter|Jag har slutat röka för mindre än 6 månader sedan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="rokvanor_rokerMenEjDagligen" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="125">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor']/value|stringEnumBooleanConverter|Jag röker, men inte dagligen</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="rokvanor_rokerDagligen" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="140">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor']/value|stringEnumBooleanConverter|Jag röker dagligen</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="rokvanor_rokerDagligen_1till9" Style="{DynamicResource cbStyle}" Canvas.Left="153.8" Canvas.Top="155.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor_dagligen']/value|stringEnumBooleanConverter|1-9 cigaretter per dag</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="rokvanor_rokerDagligen_10till19" Style="{DynamicResource cbStyle}" Canvas.Left="153.8" Canvas.Top="171">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor_dagligen']/value|stringEnumBooleanConverter|10-19 cigaretter per dag</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="rokvanor_rokerDagligen_20ellerfler" Style="{DynamicResource cbStyle}" Canvas.Left="153.8" Canvas.Top="186.3">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaRokvanor_dagligen']/value|stringEnumBooleanConverter|20 eller fler cigaretter per dag</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="snusvanor_aldrigSnusare" Style="{DynamicResource cbStyle}" Canvas.Left="124.2" Canvas.Top="232.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor']/value|stringEnumBooleanConverter|Jag har aldrig varit snusare</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="snusvanor_slutatSnusaGt6man" Style="{DynamicResource cbStyle}" Canvas.Left="124.2" Canvas.Top="247.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor']/value|stringEnumBooleanConverter|Jag har slutat snusa för mer än 6 månader sedan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="snusvanor_slutatSnusaLt6man" Style="{DynamicResource cbStyle}" Canvas.Left="124.2" Canvas.Top="263.0">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor']/value|stringEnumBooleanConverter|Jag har slutat snusa för mindre än 6 månader sedan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="snusvanor_snusarMenEjDagligen" Style="{DynamicResource cbStyle}" Canvas.Left="124.2" Canvas.Top="278.3">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor']/value|stringEnumBooleanConverter|Jag snusar, men inte dagligen</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="snusvanor_snusarDagligen" Style="{DynamicResource cbStyle}" Canvas.Left="124.2" Canvas.Top="293.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor']/value|stringEnumBooleanConverter|Jag snusar dagligen</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="snusvanor_snusarDagligen_1till3" Style="{DynamicResource cbStyle}" Canvas.Left="154.6" Canvas.Top="309">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor_dagligen']/value|stringEnumBooleanConverter|1-3 snusdosor per vecka</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="snusvanor_snusarDagligen_4till6" Style="{DynamicResource cbStyle}" Canvas.Left="154.6" Canvas.Top="324.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor_dagligen']/value|stringEnumBooleanConverter|4-6 snusdosor per vecka</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="snusvanor_snusarDagligen_7ellerfler" Style="{DynamicResource cbStyle}" Canvas.Left="154.6" Canvas.Top="339.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Tobak']/string50value[@typ='MinaSnusvanor_dagligen']/value|stringEnumBooleanConverter|7 eller fler snusdosor per vecka</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="standardglasHurManga_Lt1" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="516.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurManga']/value|stringEnumBooleanConverter|Dricker &lt;1 standardglas per vecka eller inte alls</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurManga_1till4" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="531.8">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurManga']/value|stringEnumBooleanConverter|1-4 standardglas per vecka</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurManga_5till9" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="546.9">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurManga']/value|stringEnumBooleanConverter|5-9 standardglas per vecka</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurManga_10till14" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="562.3">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurManga']/value|stringEnumBooleanConverter|10-14 standardglas per vecka</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurManga_15ellerfler" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="577.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurManga']/value|stringEnumBooleanConverter|15 eller fler standardglas per vecka</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="standardglasHurOfta_Aldrig" Style="{DynamicResource cbStyle}" Canvas.Left="124.1" Canvas.Top="638.9">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurOfta']/value|stringEnumBooleanConverter|0 minuter/Ingen tid</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurOfta_MerSalanAn1PerManad" Style="{DynamicResource cbStyle}" Canvas.Left="124.1" Canvas.Top="654.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurOfta']/value|stringEnumBooleanConverter|Mer sällan än 1 gång per månad</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurOfta_VarjeManad" Style="{DynamicResource cbStyle}" Canvas.Left="124.1" Canvas.Top="669.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurOfta']/value|stringEnumBooleanConverter|Varje månad</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurOfta_VarjeVecka" Style="{DynamicResource cbStyle}" Canvas.Left="124.1" Canvas.Top="685.1">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurOfta']/value|stringEnumBooleanConverter|Varje vecka</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="standardglasHurOfta_Dagligen" Style="{DynamicResource cbStyle}" Canvas.Left="124.1" Canvas.Top="700.4">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Alkohol']/string50value[@typ='StandardglasHurOfta']/value|stringEnumBooleanConverter|Dagligen</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="fysiskAktivitetTung_IngenTid" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="786.1">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Tung']/value|stringEnumBooleanConverter|Aldrig</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetTung_Lt30" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="801.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Tung']/value|stringEnumBooleanConverter|Mindre än 30 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetTung_30till60" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="816.9">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Tung']/value|stringEnumBooleanConverter|30-60 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetTung_60till90" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="832.3">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Tung']/value|stringEnumBooleanConverter|60-90 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetTung_90till120" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="847.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Tung']/value|stringEnumBooleanConverter|90-120 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetTung_Gt120" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="862.8">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Tung']/value|stringEnumBooleanConverter|mer än 120 minuter</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="fysiskAktivitetLatt_IngenTid" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="924.4">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Latt']/value|stringEnumBooleanConverter|Ingen tid</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetLatt_Lt30" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="939.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Latt']/value|stringEnumBooleanConverter|Mindre än 30 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetLatt_30till60" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="954.9">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Latt']/value|stringEnumBooleanConverter|30-60 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetLatt_60till90" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="970.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Latt']/value|stringEnumBooleanConverter|60-90 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetLatt_90till150" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="985.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Latt']/value|stringEnumBooleanConverter|90-150 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetLatt_150till300" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="1000.9">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Latt']/value|stringEnumBooleanConverter|150-300 minuter</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="fysiskAktivitetLatt_Gt300" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="1016.3">
                    <CheckBox.Tag>|formlist/formgroup[@typ='FysiskAktivitet']/string50value[@typ='Latt']/value|stringEnumBooleanConverter|Mer än 300 minuter</CheckBox.Tag>
                </CheckBox>

            </Canvas>

        </FixedPage>
    </Border>
    
    <!--Sida 2 i dokumentet-->
    <Border Padding="0" Margin="0" BorderBrush="Gray" BorderThickness="1" Width="793.76" Height="1122.56">
        <FixedPage Name="Page2" Width="793.76" Height="1122.56">

            <!--Layout-->
            <Canvas>

                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.333333333,0,0,1.333333333,0,0" />
                    </Canvas.RenderTransform>

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/arialbd.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="59.52" OriginY="32.75999" UnicodeString="Mat" />

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="55.56" UnicodeString="1." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="55.56" UnicodeString="Hur ofta äter du grönsaker och/eller rotfrukter (färska, frysta eller tillagade)?" />
                    <Path Data="M 93.14,68.28 L 102.38,68.28 L 102.38,59.04 L 93.14,59.04 L 93.14,68.28 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="67.08" UnicodeString="Två gånger per dag eller oftare" />
                    <Path Data="M 93.14,79.8 L 102.38,79.8 L 102.38,70.56 L 93.14,70.56 L 93.14,79.8 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="78.60001" UnicodeString="En gång per dag" />
                    <Path Data="M 93.14,91.32 L 102.38,91.32 L 102.38,82.08 L 93.14,82.08 L 93.14,91.32 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="90.12" UnicodeString="Några gånger i veckan" />
                    <Path Data="M 93.14,102.84 L 102.38,102.84 L 102.38,93.6 L 93.14,93.6 L 93.14,102.84 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="101.64" UnicodeString="En gång i veckan eller mer sällan" />

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="122.28" UnicodeString="2." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="122.28" UnicodeString="Hur ofta äter du frukt och/eller bär (färska, frysta, konserverade, juice etc.)?" />
                    <Path Data="M 93.14,135 L 102.38,135 L 102.38,125.76 L 93.14,125.76 L 93.14,135 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="133.8" UnicodeString="Två gånger per dag eller oftare" />
                    <Path Data="M 93.14,146.55 L 102.38,146.55 L 102.38,137.28 L 93.14,137.28 L 93.14,146.55 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="145.35" UnicodeString="En gång per dag" />
                    <Path Data="M 93.14,157.95 L 102.38,157.95 L 102.38,148.71 L 93.14,148.71 L 93.14,157.95 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="156.75" UnicodeString="Några gånger i veckan" />
                    <Path Data="M 93.14,169.47 L 102.38,169.47 L 102.38,160.23 L 93.14,160.23 L 93.14,169.47 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="168.27" UnicodeString="En gång i veckan eller mer sällan" />

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="189.03" UnicodeString="3." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="189.03" UnicodeString="Hur ofta äter du fisk eller skaldjur som huvudrätt, i sallad eller som pålägg?" />
                    <Path Data="M 93.14,201.75 L 102.38,201.75 L 102.38,192.51 L 93.14,192.51 L 93.14,201.75 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="200.55" UnicodeString="Tre gånger i veckan eller oftare" />
                    <Path Data="M 93.14,213.15 L 102.38,213.15 L 102.38,203.91 L 93.14,203.91 L 93.14,213.15 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="211.95" UnicodeString="En gång per dag" />
                    <Path Data="M 93.14,224.67 L 102.38,224.67 L 102.38,215.43 L 93.14,215.43 L 93.14,224.67 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="223.47" UnicodeString="En gång i veckan" />
                    <Path Data="M 93.14,236.19 L 102.38,236.19 L 102.38,226.95 L 93.14,226.95 L 93.14,236.19 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="234.99" UnicodeString="Några gånger i månaden eller mer sällan" />

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="255.75" UnicodeString="4." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="255.75" UnicodeString="Hur ofta äter du kaffebröd, choklad/godis, chips eller läsk/saft?" />
                    <Path Data="M 93.14,268.35 L 102.38,268.35 L 102.38,259.11 L 93.14,259.11 L 93.14,268.35 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="267.15" UnicodeString="Två gånger per dag eller oftare" />
                    <Path Data="M 93.14,279.87 L 102.38,279.87 L 102.38,270.63 L 93.14,270.63 L 93.14,279.87 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="278.67" UnicodeString="En gång per dag" />
                    <Path Data="M 93.14,291.39 L 102.38,291.39 L 102.38,282.15 L 93.14,282.15 L 93.14,291.39 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="290.19" UnicodeString="Några gånger i veckan" />
                    <Path Data="M 93.14,302.91 L 102.38,302.91 L 102.38,293.67 L 93.14,293.67 L 93.14,302.91 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="301.71" UnicodeString="En gång i veckan eller mer sällan" />

                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="73.704" OriginY="322.37" UnicodeString="5." />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="91.704" OriginY="322.37" UnicodeString="Hur ofta äter du frukost?" />
                    <Path Data="M 93.14,335.09 L 102.38,335.09 L 102.38,325.85 L 93.14,325.85 L 93.14,335.09 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="333.89" UnicodeString="Dagligen" />
                    <Path Data="M 93.14,346.61 L 102.38,346.61 L 102.38,337.37 L 93.14,337.37 L 93.14,346.61 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="345.41" UnicodeString="Nästan varje dag" />
                    <Path Data="M 93.14,358.13 L 102.38,358.13 L 102.38,348.89 L 93.14,348.89 L 93.14,358.13 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="356.93" UnicodeString="Några gånger i veckan" />
                    <Path Data="M 93.14,369.65 L 102.38,369.65 L 102.38,360.41 L 93.14,360.41 L 93.14,369.65 Z " Stroke="#FF000000" StrokeThickness="0.72" StrokeLineJoin="Round" />
                    <Glyphs Fill="#FF000000" FontUri="/Resources/Fonts/times.ttf" FontRenderingEmSize="9.96" StyleSimulations="None" OriginX="114.62" OriginY="368.45" UnicodeString="En gång i veckan eller mer sällan" />

                </Canvas>

            </Canvas>

            <!--Ifyllnadsfält-->
            <Canvas>
                <CheckBox x:Name="matGronsaker_2GangerPerDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="78.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Gronsaker']/value|stringEnumBooleanConverter|Två gånger per dag eller oftare</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matGronsaker_1GangPerDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="94.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Gronsaker']/value|stringEnumBooleanConverter|En gång per dag</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matGronsaker_NagraGangerIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="109.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Gronsaker']/value|stringEnumBooleanConverter|Några gånger i veckan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matGronsaker_EnGangIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="125.0">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Gronsaker']/value|stringEnumBooleanConverter|En gång i veckan eller mer sällan</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="matFruktBar_2GangerPerDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="167.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FruktBar']/value|stringEnumBooleanConverter|Två gånger per dag eller oftare</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFruktBar_1GangPerDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="183.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FruktBar']/value|stringEnumBooleanConverter|En gång per dag</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFruktBar_NagraGangerIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="198.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FruktBar']/value|stringEnumBooleanConverter|Några gånger i veckan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFruktBar_EnGangIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="214.0">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FruktBar']/value|stringEnumBooleanConverter|En gång i veckan eller mer sällan</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="matFiskSkaldjur_3GangerIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="256.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FiskSkaldjur']/value|stringEnumBooleanConverter|Tre gånger i veckan eller oftare</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFiskSkaldjur_1GangPerDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="272.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FiskSkaldjur']/value|stringEnumBooleanConverter|En gång per dag</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFiskSkaldjur_1GangIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="287.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FiskSkaldjur']/value|stringEnumBooleanConverter|En gång i veckan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFiskSkaldjur_NagraGanderIManaden" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="303.0">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='FiskSkaldjur']/value|stringEnumBooleanConverter|Några gånger i månaden eller mer sällan</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="matKaffebrod_2GangerPerDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="345.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Kaffebrod']/value|stringEnumBooleanConverter|Två gånger per dag eller oftare</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matKaffebrod_1GangPerDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="361.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Kaffebrod']/value|stringEnumBooleanConverter|En gång per dag</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matKaffebrod_NagraGangerIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="376.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Kaffebrod']/value|stringEnumBooleanConverter|Några gånger i veckan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matKaffebrod_EnGangIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="392.0">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Kaffebrod']/value|stringEnumBooleanConverter|En gång i veckan eller mer sällan</CheckBox.Tag>
                </CheckBox>

                <CheckBox x:Name="matFrukost_Dagligen" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="434.6">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Frukost']/value|stringEnumBooleanConverter|Dagligen</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFrukost_NastanVarjeDag" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="450.2">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Frukost']/value|stringEnumBooleanConverter|Nästan varje dag</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFrukost_NagraGangerIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="465.5">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Frukost']/value|stringEnumBooleanConverter|Några gånger i veckan</CheckBox.Tag>
                </CheckBox>
                <CheckBox x:Name="matFrukost_EnGangIVeckan" Style="{DynamicResource cbStyle}" Canvas.Left="123.8" Canvas.Top="481.0">
                    <CheckBox.Tag>|formlist/formgroup[@typ='Mat']/string50value[@typ='Frukost']/value|stringEnumBooleanConverter|En gång i veckan eller mer sällan</CheckBox.Tag>
                </CheckBox>
            </Canvas>

        </FixedPage>
    </Border>
</StackPanel>